///////////////////////////////////////////////////////////////////////////////
// # CLEARFIX
// micro clearfix hack
///////////////////////////////////////////////////////////////////////////////

.cf
	&:before,
	&:after
		content: " "
		display: table
	&:after
		clear: both